/* .card-box {
    padding: 12px;
} */

.card-analysis {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.circle-container {
    position: relative;
    width: 250px;
    height: 250px;
}

.progress-circle {
    position: absolute;
    top: 0;
    left: 0;
    /* transform: rotate(-90deg); */
}

.progress-background {
    fill: none;
    stroke-width: 30;
}

.progress-bg-outer {
    stroke: rgba(62, 0, 142, 0.2);
}

.progress-bg-inner {
    stroke: rgba(255, 161, 75, 0.2);
}

.progress-bar {
    fill: none;
    stroke-width: 30;
    transition: stroke-dashoffset 1s;
}

.progress-bar {
    stroke: #3E008E;
    stroke-dasharray: 691.15;
    stroke-dashoffset: 691.15;
}

.progress-bar-inner {
    stroke: #FFA14B;
    stroke-width: 30;
    stroke-dasharray: 502.65;
    stroke-dashoffset: 502.65;
}

.numOfUser {
    width: 100px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.stats {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.circle-orange {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: #FFA14B;
    margin-right: 5px;
}

.circle-purple {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: #3E008E;
    margin-right: 5px;
}

.card {
    outline: none;
    border: none;
    padding: 10px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.user-action {
    background: linear-gradient(to left, #4437DD 0%, #A865FE 100%);
    height: 300px;
}

.card-body .card-title {
    padding-bottom: 4px;
    font-size: 20px;
    border-bottom: 2px solid white;
}

.user-action .card-body ul {
    padding-left: 0;
}

.popular-activities {
    background: linear-gradient(to left, #0EACFC 0%, #41D5A8 56%, #54E17D 100%);
}

.card-body .card-sections {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-body .card-section {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-body .card-section .card-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow: auto;
}

.card-body .card-section .card-content .poster {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}

.card-body .card-section .card-content .poster img {
    border-radius: 4px;
}

.card-body .card-section .card-content .poster .text {
    display: flex;
    align-items: center;
    font-size: 10px;
}

.recently-uploaded {
    background: linear-gradient(to left, #014FE8 0%,#0FB7FF 100%);
}
